tasks = []

def add_task():
    task_name = input("Enter the task: ")
    task = {
        "id": len(tasks) + 1,
        "name": task_name,
        "status": "incomplete"
    }
    tasks.append(task)
    print(f"Task '{task_name}' added successfully!")

def main():
    while True:
        print("\nTask Manager")
        print("1. Add Task")
        print("2. View Tasks")
        print("3. Exit")
        choice = input("Choose an option: ")

        try:
            if choice == "1":
                add_task()
            elif choice == "2":
                for task in tasks:
                    print(f"{task['id']}. {task['name']} - {task['status']}")
            elif choice == "3":
                print("Goodbye!")
                break
            else:
                print("Invalid choice. Please try again.")
        except Exception as e:
            print(f"An error occurred: {e}")

if __name__ == "__main__":
    main()
